<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee_mug</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .box{
            height: 500px;
            width: 850px;
            margin: 0 auto;
            margin-top: 90px;
            padding: 20px;   
            display: flex;
            background-color: white;
            margin-left: 300px;
        } 
        .A{
            margin: 0px;
            background-color: bisque;
            width: 1200px;
        }
        #a{
            margin-left: 40px;
            color: rgb(114, 111, 111);
            margin-top: 20px;
        }
        h1{
            margin-left: 40px;
        }
        .Arati{
            width: 18px;
            height: 50 px;
            position: relative;
            left: 2px;
            bottom: 6px;
            margin-left: 40px;
        }
        .pro{
            position: relative;
            left: 20px;
            bottom: 34px;
            color: green;
            margin-left: 40px;
            font-size: large;
            font-size: 25px;
        }
        .n{
            margin-left: 40px;
            font-size: large;
        }
        .mithi{
            font-size: large;
            width: 300px;
            height: 50px;
            margin-left: 40px;
            border-radius: 10px;
            background-color:green;
            color: white;
        }
        .M{
            width: 400px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="box">
            <img src="floating-mug.jpg" class="M">
            <div class="A">
                <h2 id="a">COFFEE MUG</h2>
                <br>
                <pre><h1>White Coffee 
Mug
                </h1></pre>
                <pre class="n">Coffee Mugs are designed to express 
emotions. These are acclaimed for 
their amazing designs & superior
quality.
            </pre>
            <br>
            <img src="symbol.png" class="Arati">
            <p class="pro">149</p>
           <button class="mithi">Add to Cart</button>
            </div>
        </div>
    </div>   
</body>
</html>